{
  "include": ["src", "config", "conf"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "outDir": "dist/app",
    "rootDir": ".",
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["es2018", "dom", "dom.iterable"]
  }
}
